<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
margin:0;
}
    body{
 background-color: #E9ECEF !important;
}
        nav {
position:fixed; top:0px; left:0px; right:0px; 
    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #696969		;
    z-index:2;
}

li {
    float: left;    
}

li a {
    display: block;
    
    color: black;
    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
}
a:hover{
color:white !important;
}
 span{
display: inline-block;
 background-color: #dcdcdc;	
border-style:ridge; border-width: thick;
margin-top:5px;
}
.container{
z-index:1;
}

    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
</head>
<body >
  <nav>
	<li><a href="home.html">Müzik dükkanım</a></li>
	<li><a href="home.html">Anasayfa</a></li>
      <li><a href="ÜRÜNLER.html">Ürünler</a></li>
      <li><a href="about_us.html">Hakkında</a></li>
  </nav>  
<div class="container">
<div class="row">
  <div class="col-sm-4"><div class="card" style="width: 18rem;float:left;margin:5px;">
  		<img src="https://images.pexels.com/photos/34221/violin-musical-instrument-music-sound.jpg" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        	<h5 class="card-title">keman</h5>
		<span >870TL</span>
	</div>
  	</div>
  </div>
  <div class="col-sm-4"><div class="card" style="width: 18rem;float:left;margin:5px;">
  		<img src="https://images.pexels.com/photos/92069/pexels-photo-92069.jpeg" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        	<h5 class="card-title">Elektro gitar</h5>
		<span >740TL</span>
	</div>
</div>
  	</div>
<div class="col-sm-4">
<div class="card" style="width: 18rem; float:left;margin:5px">
      <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        <h5 class="card-title">Gitar</h5>
		<span >500TL</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
    	<div class="col-sm-4"><div class="card" style="width: 18rem; float:left;margin:5px">
  		<img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        	<h5 class="card-title">Gitar</h5>
		<span >500TL</span>
	</div>
  	</div>
</div>
<div class="col-sm-4"><div class="card" style="width: 18rem;margin:5px;float:left">
  		<img src="https://images.pexels.com/photos/2043571/pexels-photo-2043571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        	<h5 class="card-title">Kuyruklu Piyano</h5>
		<span >740TL</span>
	</div>
  	</div>
</div>
<div class="col-sm-4"><div class="card" style="width: 18rem;margin:5px;float:left">
  		<img src="https://images.pexels.com/photos/34221/violin-musical-instrument-music-sound.jpg" style="width: 18rem;"class="card-img-top" alt="...">
 	 <div class="card-body">
        	<h5 class="card-title">keman</h5>
		<span >870TL</span>
	</div>
  	</div>
  </div>
</div>
</body>
</html>